{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./LastMinute-service.sqlite"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
